{
  "crons": [
    {
      "path": "/api/cron/auto-close-chats",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/auto-close-chats/check-payment-grace",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/nudge-missed-messages",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/nudge-pending-applications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/pre-launch-24h-reminder",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/violation-digest",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/referral-credits",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/nudge-cover-feedback",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/process-cancellation-refunds",
      "schedule": "0 6 * * *"
    }
  ]
}